# moto-design stripe generator config
# front plate sripe

[params]

stripe_block_count      = 8
stripe_top_angle        = 0.0
stripe_bottom_angle     = 0.0
stripe_lean_angle       = 90
stripe_block_height     = 16.0
stripe_block_width      = 35.0
stripe_gap_width        = 4.88
stripe_block_multiplier = 1.0
stripe_gap_multiplier   = 1.0
