# moto-design stripe generator config
# rear fender sripe

[params]

stripe_block_count      = 4
stripe_top_angle        = -2.2
stripe_bottom_angle     = 2.2
stripe_lean_angle       = 90
stripe_block_height     = 80.0
stripe_block_width      = 102.0
stripe_gap_width        = 12.5
stripe_block_multiplier = 0.965
stripe_gap_multiplier   = 0.945

stripe_first_edge_start  = 10.1
stripe_first_edge_end    = 10.2
stripe_second_edge_start = 20.1
stripe_second_edge_end   = 20.2
stripe_third_edge_start  = 30.1
stripe_third_edge_end    = 30.2
