# moto-design stripe generator config
# large side sripe

[params]

stripe_block_count      = 10
stripe_top_angle        = 172.0
stripe_bottom_angle     = -1.0
stripe_lean_angle       = 60
stripe_block_height     = 150.0
stripe_block_width      = 210.0
stripe_gap_width        = 19.0
stripe_block_multiplier = 0.85
stripe_gap_multiplier   = 0.91
