GIMP Palette
Name: splitdesignsco.com

# http://splitdesignsco.com

0 0 0		FULL BLACK (#000000)
0 0 153		KTM BLUE (#000099)
0 26 255	YAMAHA BLUE (#001aff)
0 52 115	HUSQVARNA BLUE (#003473)
0 77 255	SUZUKI BLUE (#004dff)
0 255 255	CYAN (#00ffff)
26 255 112	MOTOREX GREEN (#1aff70)
89 0 255	PURPLE (#5900ff)
89 255 161	MALCOM GREEN (#59ffa1)
148 255 0	KAWASAKI GREEN (#94ff00)
163 163 163	SWINGARM GREY (#a3a3a3)
222 255 0	FLO YELLOW (#deff00)
255 0 0		HONDA RED (#ff0000)
255 0 255	MAGENTA (#ff00ff)
255 65 0	KTM ORANGE (#ff4100)
255 181 0	RETRO YAMAHA ORANGE (#ffb500)
255 255 0	SUZUKI YELLOW (#ffff00)
255 255 255	WHITE (#ffffff)

# local colors
0 154 255	SUZUKI LIGHT BLUE (#009aff)
231 47 54	MOTUL RED (#e72f36)
